<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2YW-QG-xtr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Qop-FI-vtW">
            <objects>
                <tableViewController id="4Qq-Ub-iZj" customClass="DiscoverMovieTableViewController" customModule="DiscoverMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ih-uv-LUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" rowHeight="180" id="nAD-bg-xnq" customClass="MovieDisplayAbstractCell" customModule="DiscoverMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAD-bg-xnq" id="hCn-vc-VMd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-e1-ktZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="900" constant="180" id="SH9-Fu-ruT"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5j-7Y-Kqn">
                                            <rect key="frame" x="8" y="10" width="120" height="159.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="jHA-Xf-2I1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-uW-iAA">
                                            <rect key="frame" x="143" y="44.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-5Y-1ih">
                                            <rect key="frame" x="143" y="114.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z0d-uW-iAA" firstAttribute="centerY" secondItem="hCn-vc-VMd" secondAttribute="centerY" constant="-35" id="4JN-h3-XVy"/>
                                        <constraint firstItem="g5j-7Y-Kqn" firstAttribute="top" secondItem="hCn-vc-VMd" secondAttribute="top" constant="10" id="6Wo-fn-fyj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z0d-uW-iAA" secondAttribute="trailing" constant="15" id="8Tj-vQ-BKA"/>
                                        <constraint firstItem="gqw-5Y-1ih" firstAttribute="centerY" secondItem="hCn-vc-VMd" secondAttribute="centerY" constant="35" id="8fC-2N-bls"/>
                                        <constraint firstItem="z0d-uW-iAA" firstAttribute="leading" secondItem="g5j-7Y-Kqn" secondAttribute="trailing" constant="15" id="CIp-ph-iWu"/>
                                        <constraint firstItem="g5j-7Y-Kqn" firstAttribute="leading" secondItem="hCn-vc-VMd" secondAttribute="leading" constant="8" id="EeH-Ju-jeL"/>
                                        <constraint firstItem="Qe8-e1-ktZ" firstAttribute="top" secondItem="hCn-vc-VMd" secondAttribute="top" id="Jb0-CF-nMc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gqw-5Y-1ih" secondAttribute="trailing" constant="15" id="LEU-Th-Bi9"/>
                                        <constraint firstItem="Qe8-e1-ktZ" firstAttribute="leading" secondItem="hCn-vc-VMd" secondAttribute="leading" id="Wtg-oU-jNY"/>
                                        <constraint firstAttribute="bottom" secondItem="Qe8-e1-ktZ" secondAttribute="bottom" id="bat-0A-uh5"/>
                                        <constraint firstItem="g5j-7Y-Kqn" firstAttribute="centerY" secondItem="hCn-vc-VMd" secondAttribute="centerY" id="cpH-a0-ocA"/>
                                        <constraint firstItem="gqw-5Y-1ih" firstAttribute="leading" secondItem="g5j-7Y-Kqn" secondAttribute="trailing" constant="15" id="hL0-e6-Dt6"/>
                                        <constraint firstAttribute="bottom" secondItem="g5j-7Y-Kqn" secondAttribute="bottom" constant="10" id="l2h-I5-wGu"/>
                                        <constraint firstAttribute="trailing" secondItem="Qe8-e1-ktZ" secondAttribute="trailing" id="nK2-4i-8u9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backdropImageView" destination="Qe8-e1-ktZ" id="Vpk-Dv-3hi"/>
                                    <outlet property="popularityLabel" destination="gqw-5Y-1ih" id="o8V-qL-lyL"/>
                                    <outlet property="posterImageView" destination="g5j-7Y-Kqn" id="ctP-EC-NuD"/>
                                    <outlet property="titleLabel" destination="z0d-uW-iAA" id="N5s-Jm-Nwu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="loadingCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" id="7No-F7-rgj" customClass="MovieLoadingCell" customModule="DiscoverMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7No-F7-rgj" id="i6C-zJ-TWV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5IO-Qf-lhp">
                                            <rect key="frame" x="177.5" y="1" width="20" height="41.5"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5IO-Qf-lhp" firstAttribute="centerX" secondItem="i6C-zJ-TWV" secondAttribute="centerX" id="9nZ-CS-8j8"/>
                                        <constraint firstItem="5IO-Qf-lhp" firstAttribute="centerY" secondItem="i6C-zJ-TWV" secondAttribute="centerY" id="hZt-DT-anP"/>
                                        <constraint firstAttribute="bottom" secondItem="5IO-Qf-lhp" secondAttribute="bottom" constant="1" id="qnd-tL-48O"/>
                                        <constraint firstItem="5IO-Qf-lhp" firstAttribute="top" secondItem="i6C-zJ-TWV" secondAttribute="top" constant="1" id="sBN-kX-zxl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indicatorView" destination="5IO-Qf-lhp" id="gn8-Ah-r6b"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="finialCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="finialCell" id="I4g-Lg-tIz">
                                <rect key="frame" x="0.0" y="252" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I4g-Lg-tIz" id="wXN-y0-tSI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No More Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwP-Lk-ZNl">
                                            <rect key="frame" x="125" y="11" width="125" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LwP-Lk-ZNl" firstAttribute="centerX" secondItem="wXN-y0-tSI" secondAttribute="centerX" id="Vp1-pO-0hA"/>
                                        <constraint firstItem="LwP-Lk-ZNl" firstAttribute="top" secondItem="wXN-y0-tSI" secondAttribute="top" constant="11" id="iok-i8-ZP6"/>
                                        <constraint firstItem="LwP-Lk-ZNl" firstAttribute="centerY" secondItem="wXN-y0-tSI" secondAttribute="centerY" id="ngv-0D-B4Q"/>
                                        <constraint firstAttribute="bottom" secondItem="LwP-Lk-ZNl" secondAttribute="bottom" constant="11" id="sc0-GE-tUm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Qq-Ub-iZj" id="MxQ-Ae-rgZ"/>
                            <outlet property="delegate" destination="4Qq-Ub-iZj" id="nWv-xj-MOW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RlV-Uq-gqB"/>
                    <connections>
                        <segue destination="zt6-vO-W73" kind="show" identifier="showMovieDetail" id="qff-eD-5k8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t85-zo-p1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="579.76011994002999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRy-LG-P3h">
            <objects>
                <navigationController id="2YW-QG-xtr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kB5-70-Is9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Qq-Ub-iZj" kind="relationship" relationship="rootViewController" id="1gY-6m-7a3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6E-Vs-GAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="580"/>
        </scene>
        <!--Movie Detail Content Table View Controller-->
        <scene sceneID="ySn-8v-qkX">
            <objects>
                <tableViewController id="Rmo-SM-CUd" customClass="MovieDetailContentTableViewController" customModule="DiscoverMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u2T-Mb-JKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PosterCell" rowHeight="251" id="f4L-VB-2el" customClass="MovieDetailPosterCell" customModule="DiscoverMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="251"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4L-VB-2el" id="Ao8-Rz-7NM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSE-nW-duM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="900" constant="250" id="B5X-L4-Qbe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JSE-nW-duM" firstAttribute="top" secondItem="Ao8-Rz-7NM" secondAttribute="top" id="BNz-ZS-j8D"/>
                                        <constraint firstItem="JSE-nW-duM" firstAttribute="leading" secondItem="Ao8-Rz-7NM" secondAttribute="leading" id="Cug-de-pUf"/>
                                        <constraint firstAttribute="bottom" secondItem="JSE-nW-duM" secondAttribute="bottom" id="OA3-Mb-uKi"/>
                                        <constraint firstItem="JSE-nW-duM" firstAttribute="leading" secondItem="Ao8-Rz-7NM" secondAttribute="leading" id="rkF-gT-Td4"/>
                                        <constraint firstAttribute="trailing" secondItem="JSE-nW-duM" secondAttribute="trailing" id="sdL-qL-2Kl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterImageView" destination="JSE-nW-duM" id="Izj-k8-y2b"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" rowHeight="91" id="cN7-lS-ddk" customClass="MovieDetailContentCell" customModule="DiscoverMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="279" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cN7-lS-ddk" id="hVl-A8-5uL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-fx-hk4">
                                            <rect key="frame" x="16" y="4" width="60" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="h1U-CY-3ek"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0n-Zh-q0c">
                                            <rect key="frame" x="92" y="4" width="267" height="82.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fMd-fx-hk4" firstAttribute="leading" secondItem="hVl-A8-5uL" secondAttribute="leading" constant="16" id="53g-VK-Zka"/>
                                        <constraint firstItem="fMd-fx-hk4" firstAttribute="top" secondItem="hVl-A8-5uL" secondAttribute="top" constant="4" id="B18-RF-sHi"/>
                                        <constraint firstAttribute="bottom" secondItem="D0n-Zh-q0c" secondAttribute="bottom" constant="4" id="JKD-7K-lIr"/>
                                        <constraint firstItem="D0n-Zh-q0c" firstAttribute="leading" secondItem="fMd-fx-hk4" secondAttribute="trailing" constant="16" id="PrJ-4e-lE6"/>
                                        <constraint firstItem="D0n-Zh-q0c" firstAttribute="top" secondItem="hVl-A8-5uL" secondAttribute="top" constant="4" id="Uoq-4p-f4a"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fMd-fx-hk4" secondAttribute="bottom" constant="4" id="biB-PP-8my"/>
                                        <constraint firstAttribute="trailing" secondItem="D0n-Zh-q0c" secondAttribute="trailing" constant="16" id="ewu-5P-gt4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="D0n-Zh-q0c" id="lMU-sY-pxN"/>
                                    <outlet property="titleLabel" destination="fMd-fx-hk4" id="R7F-Qg-Zck"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rmo-SM-CUd" id="089-Um-JMy"/>
                            <outlet property="delegate" destination="Rmo-SM-CUd" id="tEX-ra-i0g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsQ-eO-20n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="579.76011994002999"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="718-h7-nD0">
            <objects>
                <viewController id="zt6-vO-W73" customClass="MovieDetailViewController" customModule="DiscoverMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCZ-Hz-adn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-j9-Uwe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Rmo-SM-CUd" kind="embed" identifier="ContentTable" id="tg0-yY-sQI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fvo-j9-Uwe" firstAttribute="bottom" secondItem="fHC-Ox-NKt" secondAttribute="bottom" id="MIe-rB-l3j"/>
                            <constraint firstItem="Fvo-j9-Uwe" firstAttribute="leading" secondItem="fHC-Ox-NKt" secondAttribute="leading" id="bQ0-eB-8NL"/>
                            <constraint firstItem="Fvo-j9-Uwe" firstAttribute="trailing" secondItem="fHC-Ox-NKt" secondAttribute="trailing" id="hge-tR-Alr"/>
                            <constraint firstItem="Fvo-j9-Uwe" firstAttribute="top" secondItem="fHC-Ox-NKt" secondAttribute="top" id="yGu-gH-eqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHC-Ox-NKt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re4-gW-Lmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="579.76011994002999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CdS-hb-hLT">
            <objects>
                <viewController id="tAc-fb-RzG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njB-HO-YUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1t-2G-yon">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P1t-2G-yon" firstAttribute="bottom" secondItem="xfP-o7-x4B" secondAttribute="bottom" id="XdR-RD-Lb4"/>
                            <constraint firstItem="P1t-2G-yon" firstAttribute="leading" secondItem="xfP-o7-x4B" secondAttribute="leading" id="YkZ-M2-daI"/>
                            <constraint firstItem="P1t-2G-yon" firstAttribute="top" secondItem="xfP-o7-x4B" secondAttribute="top" id="t9n-I2-9us"/>
                            <constraint firstItem="P1t-2G-yon" firstAttribute="trailing" secondItem="xfP-o7-x4B" secondAttribute="trailing" id="tMS-Cx-UZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfP-o7-x4B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRB-j1-0gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="1270.6146926536733"/>
        </scene>
    </scenes>
</document>
